#BlueJ package file
dependency1.from=TestMethodes
dependency1.to=AppelMethodes
dependency1.type=UsesDependency
dependency2.from=ClaculVentes
dependency2.to=Clavier
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=631
package.editor.x=616
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaClasse2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=CreationMethodes
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=330
target2.height=70
target2.name=ApiJava
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=100
target3.height=70
target3.name=Clavier
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=TestPrintFormat
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=330
target5.height=70
target5.name=AppelMethodes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=CalculVente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=TestMethodes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=ClaculVentes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=ConverstionTypesPrimitifsEtReferences
target9.showInterface=false
target9.type=ClassTarget
target9.width=270
target9.x=10
target9.y=210
