#BlueJ class context
comment0.target=ApiJava
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ ApiJava\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testClasseMath()
comment3.params=
comment3.target=void\ testClasseString()
comment4.params=
comment4.target=void\ testClasseInteger()
comment5.params=
comment5.target=void\ testClasseCharacter()
comment6.params=
comment6.target=void\ testClasseScanner()
comment7.params=
comment7.target=void\ testClasseDouble()
numComments=8
