#BlueJ class context
comment0.target=Clavier
comment1.params=
comment1.target=char\ lire_char()
comment10.params=
comment10.target=java.lang.Byte\ lireByte()
comment11.params=
comment11.target=java.lang.Short\ lireShort()
comment12.params=
comment12.target=java.lang.Long\ lireLong()
comment13.params=
comment13.target=java.lang.Float\ lireFloat()
comment14.params=
comment14.target=java.lang.Double\ lireDouble()
comment15.params=
comment15.target=java.lang.Character\ lireCharacter()
comment16.params=
comment16.target=boolean\ lire_boolean()
comment17.params=
comment17.target=java.lang.Boolean\ lireBoolean()
comment2.params=
comment2.target=int\ lire_int()
comment3.params=
comment3.target=java.lang.Integer\ lireInteger()
comment4.params=
comment4.target=java.lang.String\ lireString()
comment5.params=
comment5.target=double\ lire_double()
comment6.params=
comment6.target=float\ lire_float()
comment7.params=
comment7.target=long\ lire_long()
comment8.params=
comment8.target=short\ lire_short()
comment9.params=
comment9.target=byte\ lire_byte()
numComments=18
