#BlueJ package file
dependency1.from=InstructionsConditionnelles
dependency1.to=Clavier
dependency1.type=UsesDependency
dependency2.from=CalculSalaire
dependency2.to=Clavier
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=631
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculSalaire
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=248
target1.y=216
target2.height=70
target2.name=Lab2Exo9
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=320
target3.height=70
target3.name=Clavier
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=InstructionsDeControle
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=160
target5.height=70
target5.name=InstructionsRepetitives
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=140
target5.y=80
target6.height=70
target6.name=Exo2_cours
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=320
target7.height=70
target7.name=InstructionsConditionnelles
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=10
target7.y=240
