#BlueJ package file
dependency1.from=InstructionsConditionnelles
dependency1.to=Clavier
dependency1.type=UsesDependency
dependency2.from=CalculSalaire
dependency2.to=Clavier
dependency2.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=644
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculSalaire
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=248
target1.y=216
target2.height=70
target2.name=Clavier
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=InstructionsDeControle
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=160
target4.height=70
target4.name=InstructionsRepetitives
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=140
target4.y=80
target5.height=70
target5.name=InstructionsConditionnelles
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=240
